<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="container-1">
            <h1 class="title">HOME</h1>
            <div class="content">
                <div class="text-div">
                    <h1 id="home-count">0</h1>
                </div>
                <div class="buttons">
                    <button class="click-btn" id="plus-one-home-btn">+1</button>
                    <button class="click-btn" id="plus-two-home-btn">+2</button>
                    <button class="click-btn" id="plus-three-home-btn">+3</button>
                </div>
            </div>
        </div>
        <div class="container-2">
            <h1 class="title">GUEST</h1>
            <div class="content">
                <div class="text-div">
                    <h1 id="guest-count">0</h1>
                </div>
                <div class="buttons">
                    <button class="click-btn" id="plus-one-guest-btn">+1</button>
                    <button class="click-btn" id="plus-two-guest-btn">+2</button>
                    <button class="click-btn" id="plus-three-guest-btn">+3</button>
                </div>
            </div>


        </div>
    </div>
    <div class="btn-div">
        <button id="reset-btn">RESET</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>